<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rz2sbss01ModelStoreContainer" CdmEntityContainer="DB_Entities">
    <EntitySetMapping Name="vak">
      <EntityTypeMapping TypeName="rz2sbss01Model.vak">
        <MappingFragment StoreEntitySet="vak">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ind" ColumnName="ind" />
          <ScalarProperty Name="zuordnung" ColumnName="zuordnung" />
          <ScalarProperty Name="bauabschnitt" ColumnName="bauabschnitt" />
          <ScalarProperty Name="lfdnr" ColumnName="lfdnr" />
          <ScalarProperty Name="zuständigkeit_einkauf" ColumnName="zuständigkeit_einkauf" />
          <ScalarProperty Name="itwonr" ColumnName="itwonr" />
          <ScalarProperty Name="ve" ColumnName="ve" />
          <ScalarProperty Name="ansprechpartner_verantwortlicher" ColumnName="ansprechpartner_verantwortlicher" />
          <ScalarProperty Name="vergabeeinheit_bezeichnung" ColumnName="vergabeeinheit_bezeichnung" />
          <ScalarProperty Name="leistung_fertig_sr_angefordert_kfm_abschluss" ColumnName="leistung_fertig_sr_angefordert_kfm_abschluss" />
          <ScalarProperty Name="prüfvermerk_anmerkung" ColumnName="prüfvermerk_anmerkung" />
          <ScalarProperty Name="grobkosten_budget_order_anschlag_auftrag" ColumnName="grobkosten_budget_order_anschlag_auftrag" />
          <ScalarProperty Name="art_des_öffentlichen_auftrags" ColumnName="art_des_öffentlichen_auftrags" />
          <ScalarProperty Name="eu_nat" ColumnName="eu_nat" />
          <ScalarProperty Name="nutzung_20_prozent_kontingent" ColumnName="nutzung_20_prozent_kontingent" />
          <ScalarProperty Name="vergabeart" ColumnName="vergabeart" />
          <ScalarProperty Name="vergabeverfahren" ColumnName="vergabeverfahren" />
          <ScalarProperty Name="beginn_lv_erstellung_leer" ColumnName="beginn_lv_erstellung_leer" />
          <ScalarProperty Name="beginn_lv_erstellung_at" ColumnName="beginn_lv_erstellung_at" />
          <ScalarProperty Name="beginn_lv_erstellung_wt" ColumnName="beginn_lv_erstellung_wt" />
          <ScalarProperty Name="beginn_lv_erstellung_datum" ColumnName="beginn_lv_erstellung_datum" />
          <ScalarProperty Name="übergabe_lese_lv_leer" ColumnName="übergabe_lese_lv_leer" />
          <ScalarProperty Name="übergabe_lese_lv_at" ColumnName="übergabe_lese_lv_at" />
          <ScalarProperty Name="übergabe_lese_lv_wt" ColumnName="übergabe_lese_lv_wt" />
          <ScalarProperty Name="übergabe_lese_lv_datum" ColumnName="übergabe_lese_lv_datum" />
          <ScalarProperty Name="prüfung_lese_lv_durch_ag_bis_leer" ColumnName="prüfung_lese_lv_durch_ag_bis_leer" />
          <ScalarProperty Name="prüfung_lese_lv_durch_ag_bis_at" ColumnName="prüfung_lese_lv_durch_ag_bis_at" />
          <ScalarProperty Name="prüfung_lese_lv_durch_ag_bis_wt" ColumnName="prüfung_lese_lv_durch_ag_bis_wt" />
          <ScalarProperty Name="prüfung_lese_lv_durch_ag_bis_datum" ColumnName="prüfung_lese_lv_durch_ag_bis_datum" />
          <ScalarProperty Name="vorlage_konzeption_leer" ColumnName="vorlage_konzeption_leer" />
          <ScalarProperty Name="vorlage_konzeption_at" ColumnName="vorlage_konzeption_at" />
          <ScalarProperty Name="vorlage_konzeption_wt" ColumnName="vorlage_konzeption_wt" />
          <ScalarProperty Name="vorlage_konzeption_datum" ColumnName="vorlage_konzeption_datum" />
          <ScalarProperty Name="erstellen_azv_leer" ColumnName="erstellen_azv_leer" />
          <ScalarProperty Name="erstellen_azv_at" ColumnName="erstellen_azv_at" />
          <ScalarProperty Name="erstellen_azv_wt" ColumnName="erstellen_azv_wt" />
          <ScalarProperty Name="erstellen_azv_datum" ColumnName="erstellen_azv_datum" />
          <ScalarProperty Name="übergabe_tna_und_vu_leer" ColumnName="übergabe_tna_und_vu_leer" />
          <ScalarProperty Name="übergabe_tna_und_vu_at" ColumnName="übergabe_tna_und_vu_at" />
          <ScalarProperty Name="übergabe_tna_und_vu_wt" ColumnName="übergabe_tna_und_vu_wt" />
          <ScalarProperty Name="übergabe_tna_und_vu_datum" ColumnName="übergabe_tna_und_vu_datum" />
          <ScalarProperty Name="prüfung_kfm_und_jur_leer" ColumnName="prüfung_kfm_und_jur_leer" />
          <ScalarProperty Name="prüfung_kfm_und_jur_at" ColumnName="prüfung_kfm_und_jur_at" />
          <ScalarProperty Name="prüfung_kfm_und_jur_wt" ColumnName="prüfung_kfm_und_jur_wt" />
          <ScalarProperty Name="prüfung_kfm_und_jur_datum" ColumnName="prüfung_kfm_und_jur_datum" />
          <ScalarProperty Name="einarbeiten_korrekturen_leer" ColumnName="einarbeiten_korrekturen_leer" />
          <ScalarProperty Name="einarbeiten_korrekturen_at" ColumnName="einarbeiten_korrekturen_at" />
          <ScalarProperty Name="einarbeiten_korrekturen_wt" ColumnName="einarbeiten_korrekturen_wt" />
          <ScalarProperty Name="einarbeiten_korrekturen_datum" ColumnName="einarbeiten_korrekturen_datum" />
          <ScalarProperty Name="mitzeichnung_azv_leer" ColumnName="mitzeichnung_azv_leer" />
          <ScalarProperty Name="mitzeichnung_azv_at" ColumnName="mitzeichnung_azv_at" />
          <ScalarProperty Name="mitzeichnung_azv_wt" ColumnName="mitzeichnung_azv_wt" />
          <ScalarProperty Name="mitzeichnung_azv_datum" ColumnName="mitzeichnung_azv_datum" />
          <ScalarProperty Name="summe_tage_abstimmungsprozess" ColumnName="summe_tage_abstimmungsprozess" />
          <ScalarProperty Name="absenden_bekanntmachung_leer" ColumnName="absenden_bekanntmachung_leer" />
          <ScalarProperty Name="absenden_bekanntmachung_at" ColumnName="absenden_bekanntmachung_at" />
          <ScalarProperty Name="absenden_bekanntmachung_wt" ColumnName="absenden_bekanntmachung_wt" />
          <ScalarProperty Name="absenden_bekanntmachung_datum" ColumnName="absenden_bekanntmachung_datum" />
          <ScalarProperty Name="teilnahmeanträge_bewerbungsfrist_leer" ColumnName="teilnahmeanträge_bewerbungsfrist_leer" />
          <ScalarProperty Name="teilnahmeanträge_bewerbungsfrist_at" ColumnName="teilnahmeanträge_bewerbungsfrist_at" />
          <ScalarProperty Name="teilnahmeanträge_bewerbungsfrist_wt" ColumnName="teilnahmeanträge_bewerbungsfrist_wt" />
          <ScalarProperty Name="teilnahmeanträge_bewerbungsfrist_datum" ColumnName="teilnahmeanträge_bewerbungsfrist_datum" />
          <ScalarProperty Name="bewerberauswahl_teilnahmeanträge_leer" ColumnName="bewerberauswahl_teilnahmeanträge_leer" />
          <ScalarProperty Name="bewerberauswahl_teilnahmeanträge_at" ColumnName="bewerberauswahl_teilnahmeanträge_at" />
          <ScalarProperty Name="bewerberauswahl_teilnahmeanträge_wt" ColumnName="bewerberauswahl_teilnahmeanträge_wt" />
          <ScalarProperty Name="bewerberauswahl_teilnahmeanträge_datum" ColumnName="bewerberauswahl_teilnahmeanträge_datum" />
          <ScalarProperty Name="angebotsfrist_leer" ColumnName="angebotsfrist_leer" />
          <ScalarProperty Name="angebotsfrist_at" ColumnName="angebotsfrist_at" />
          <ScalarProperty Name="angebotsfrist_wt" ColumnName="angebotsfrist_wt" />
          <ScalarProperty Name="angebotsfrist_datum" ColumnName="angebotsfrist_datum" />
          <ScalarProperty Name="angebotseröffnung_leer" ColumnName="angebotseröffnung_leer" />
          <ScalarProperty Name="angebotseröffnung_at" ColumnName="angebotseröffnung_at" />
          <ScalarProperty Name="angebotseröffnung_wt" ColumnName="angebotseröffnung_wt" />
          <ScalarProperty Name="angebotseröffnung_datum" ColumnName="angebotseröffnung_datum" />
          <ScalarProperty Name="formale_prüfung_db_leer" ColumnName="formale_prüfung_db_leer" />
          <ScalarProperty Name="formale_prüfung_db_at" ColumnName="formale_prüfung_db_at" />
          <ScalarProperty Name="formale_prüfung_db_wt" ColumnName="formale_prüfung_db_wt" />
          <ScalarProperty Name="formale_prüfung_db_datum" ColumnName="formale_prüfung_db_datum" />
          <ScalarProperty Name="aufklärungsgespräche_verhandlung_leer" ColumnName="aufklärungsgespräche_verhandlung_leer" />
          <ScalarProperty Name="aufklärungsgespräche_verhandlung_at" ColumnName="aufklärungsgespräche_verhandlung_at" />
          <ScalarProperty Name="aufklärungsgespräche_verhandlung_wt" ColumnName="aufklärungsgespräche_verhandlung_wt" />
          <ScalarProperty Name="aufklärungsgespräche_verhandlung_datum" ColumnName="aufklärungsgespräche_verhandlung_datum" />
          <ScalarProperty Name="angebotsfrist2_leer" ColumnName="angebotsfrist2_leer" />
          <ScalarProperty Name="angebotsfrist2_at" ColumnName="angebotsfrist2_at" />
          <ScalarProperty Name="angebotsfrist2_wt" ColumnName="angebotsfrist2_wt" />
          <ScalarProperty Name="angebotsfrist2_datum" ColumnName="angebotsfrist2_datum" />
          <ScalarProperty Name="finale_prüfung_leer" ColumnName="finale_prüfung_leer" />
          <ScalarProperty Name="finale_prüfung_at" ColumnName="finale_prüfung_at" />
          <ScalarProperty Name="finale_prüfung_wt" ColumnName="finale_prüfung_wt" />
          <ScalarProperty Name="finale_prüfung_datum" ColumnName="finale_prüfung_datum" />
          <ScalarProperty Name="versand_bieterinformation_leer" ColumnName="versand_bieterinformation_leer" />
          <ScalarProperty Name="versand_bieterinformation_at" ColumnName="versand_bieterinformation_at" />
          <ScalarProperty Name="versand_bieterinformation_wt" ColumnName="versand_bieterinformation_wt" />
          <ScalarProperty Name="versand_bieterinformation_datum" ColumnName="versand_bieterinformation_datum" />
          <ScalarProperty Name="wartefrist_leer" ColumnName="wartefrist_leer" />
          <ScalarProperty Name="wartefrist_at" ColumnName="wartefrist_at" />
          <ScalarProperty Name="wartefrist_wt" ColumnName="wartefrist_wt" />
          <ScalarProperty Name="wartefrist_datum" ColumnName="wartefrist_datum" />
          <ScalarProperty Name="einholung_unterschriften_leer" ColumnName="einholung_unterschriften_leer" />
          <ScalarProperty Name="einholung_unterschriften_at" ColumnName="einholung_unterschriften_at" />
          <ScalarProperty Name="einholung_unterschriften_wt" ColumnName="einholung_unterschriften_wt" />
          <ScalarProperty Name="einholung_unterschriften_datum" ColumnName="einholung_unterschriften_datum" />
          <ScalarProperty Name="summe_tage_vergabeprozess" ColumnName="summe_tage_vergabeprozess" />
          <ScalarProperty Name="vorlauf_vorbereitungszeit" ColumnName="vorlauf_vorbereitungszeit" />
          <ScalarProperty Name="leistungsbeginn_gem_gap_leer1" ColumnName="leistungsbeginn_gem_gap_leer1" />
          <ScalarProperty Name="leistungsbeginn_gem_gap_leer2" ColumnName="leistungsbeginn_gem_gap_leer2" />
          <ScalarProperty Name="leistungsbeginn_gem_gap_wt" ColumnName="leistungsbeginn_gem_gap_wt" />
          <ScalarProperty Name="leistungsbeginn_gem_gap_datum" ColumnName="leistungsbeginn_gem_gap_datum" />
          <ScalarProperty Name="update_status" ColumnName="update_status" />
          <ScalarProperty Name="abstimmung_mit_einkauf" ColumnName="abstimmung_mit_einkauf" />
          <ScalarProperty Name="pb" ColumnName="pb" />
          <ScalarProperty Name="azv_abstimmung" ColumnName="azv_abstimmung" />
          <ScalarProperty Name="übergabe_vertragsunterlagen" ColumnName="übergabe_vertragsunterlagen" />
          <ScalarProperty Name="beschaffungswert" ColumnName="beschaffungswert" />
          <ScalarProperty Name="prüfvermerk_anmerkung_einkauf" ColumnName="prüfvermerk_anmerkung_einkauf" />
          <ScalarProperty Name="vergabeeinheit_beschreibung" ColumnName="vergabeeinheit_beschreibung" />
          <ScalarProperty Name="auftragnehmer" ColumnName="auftragnehmer" />
          <ScalarProperty Name="kke" ColumnName="kke" />
          <ScalarProperty Name="grobkostenschätzung" ColumnName="grobkostenschätzung" />
          <ScalarProperty Name="sichtbar" ColumnName="sichtbar" />
          <ScalarProperty Name="ordner2" ColumnName="ordner2" />
          <ScalarProperty Name="ezv_abstimmung" ColumnName="ezv_abstimmung" />
          <ScalarProperty Name="ordner3" ColumnName="ordner3" />
          <ScalarProperty Name="ve_beschreibung_rz" ColumnName="ve_beschreibung_rz" />
          <ScalarProperty Name="bkr" ColumnName="bkr" />
          <ScalarProperty Name="msp_va" ColumnName="msp_va" />
          <ScalarProperty Name="msp_lb" ColumnName="msp_lb" />
          <ScalarProperty Name="ba_zuscheidung" ColumnName="ba_zuscheidung" />
          <ScalarProperty Name="puffer" ColumnName="puffer" />
          <ScalarProperty Name="msp_bk" ColumnName="msp_bk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>